body
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: hsl(0, 0%, 15%)

#calculator
    font-family: Arial, Helvetica, sans-serif
    background-color: hsl(0, 0%, 25%)
    border-radius: 15px
    max-width: 500px
    overflow: hidden

#display
    width: 100%
    padding: 20px
    font-size: 5rem
    text-align: left
    border: none
    background-color: hsl(0, 0%, 20%)
    color: white

#keys
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 10px
    padding: 25px

button
    width: 100px
    height: 100px
    border-radius: 50px
    border: none
    background-color: hsl(220, 100%, 65%)
    color: white
    font-weight: bold
    font-size: 3rem
    cursor: pointer
    :hover
        background-color: hsl(220, 100%, 55%)
    :active
        background-color: hsl(220, 100%, 50%)
