<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-weight: bold;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      font-size: 3.5rem;
    }
    #choices {
      margin-bottom: 30px;
    }
    #choices button {
      font-size: 7.5rem;
      min-width: 160px;
      margin: 0 10px;
      border-radius: 250px;
      background-color: aqua;
      cursor: pointer;
      transition: background-color 0.5s ease;
    }
    #choices button:hover {
      background-color: aquamarine;
    }
    #playerDisplay,
    #computerDisplay {
      font-size: 2.5rem;
    }
    #resultDisplay {
      font-size: 5rem;
      margin: 30px 0;
    }
    .scoreDisplay {
      font-size: 2rem;
    }
  </style>
  <body>
    <h1>Rock - Paper - Scissors</h1>

    <div id="choices">
      <button onclick="playGame('rock')">👊</button>
      <button onclick="playGame('paper')">✋</button>
      <button onclick="playGame('scissors')">✌️</button>
    </div>
    <div id="playerDisplay">Player:</div>
    <div id="computerDisplay">Computer:</div>
    <div id="resultDisplay">Result:</div>

    <div class="scoreDisplay">
      Player Score:
      <span id="playerScoreDisplay">0</span>
    </div>
    <div class="scoreDisplay">
      Computer Score:
      <span id="computerScoreDisplay">0</span>
    </div>
  </body>
  <script src="papier kamień nożyce.js"></script>
</html>
